% aspic.Rnw --
%
% Author: laurence kell <laurie@kell.es>

%\VignetteIndexEntry{aspic}
%\VignetteIndexEntry{An R Package for run ASPIC and reading/wrting ASPIC files}
%\VignetteKeyword{aspic, read, write}

\documentclass[shortnames,nojss,article]{jss}

\usepackage[utf8]{inputenc}
%\usepackage{hyperref}
%\usepackage{geometry}
\usepackage{framed}
\usepackage{color}
\usepackage[onehalfspacing]{setspace}
\usepackage{natbib} \bibliographystyle{plain}
\usepackage{graphicx, psfrag, Sweave}
%\usepackage{enumerate}
%\geometry{verbose,a4paper,tmargin=2cm,bmargin=1.5cm,lmargin=2cm,rmargin=3cm}

%\usepackage{booktabs,flafter} %,thumbpdf}

\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}

\newenvironment{mylisting}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\scriptsize\bfseries}
{\end{list}}

\newenvironment{mytinylisting}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\tiny\bfseries}
{\end{list}}

\author{Laurence Kell\\ICCAT }
\Plainauthor{Laurence Kell}

\title{\pkg{aspic}: Biomass Dynamic Stock Assessment Model}
\Plaintitle{aspic: Biomass Dynamic Stock Assessment Model}

\Abstract{The \pkg{aspic} package is an implenentation of the ASPIC biomass dynamic stock assessment model in 
R using the original \pkg{FORTRAN} executable. The package provides tools for checking of diagnostics, projections, running Monte Carlo simulation and conducting Management Strategy Evaluation.}

\Keywords{\proglang{R}, aspic, stock assessment}
\Plainkeywords{R, aspic, stock assessment}

%% need no \usepackage{Sweave.sty}

%\newcommand{\code}[1]{\texttt{#1}}
%\newcommand{\proglang}[1]{\textsf{#1}}
%\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}

%% need no \usepackage{Sweave.sty}

\Address{
  Laurence Kell \\
  ICCAT Secretariat\\ 
  C/Coraz\'{o}n de Mar\'{\i}a, 8. \\
  28002 Madrid\\
  Spain\\ 
  
  E-mail: \email{Laurie.Kell@iccat.int}
}

%% need no \usepackage{Sweave.sty}


<<prelim,echo=FALSE,print=FALSE>>=
options(digits=2)

library(diags)
library(kobe)
library(aspic)

stampIt=function(...){
   require(plyr)

   args=list(...)
   
   ldply(args, function(x) { res=packageDescription(x)
                            c(Package=x,
                              Version=packageDescription(x)$Version,
                              Date   =packageDescription(x)$Date)})}

smry=stampIt("kobe","aspic")
@

\begin{document}
\SweaveOpts{concordance=TRUE}

%\newpage\tableofcontents\newpage

\section{Introduction}

ASPIC is a biomass dynamic model originially implemented as a Fortan executable (Prager et al. 1996). In order to allow it to be simulation tested as part. We do this for ASPIC, a biomass production model Prager et al. [1996] and ?, and discuss how the diagnostics can be applied to a range of models. ASPIC is implemented as a package in R, this allows it to be used with a variety of other packages for plotting, summarising results and to be simulation tested, e.g. as part of the FLR tools for management strategy evaluation Kell et al. [2007].

ASPIC is a biomass dynamic model originially implemented as a Fortan executable (Prager et al. [1996). In order to allow it to be simulation tested as part 
We do this for ASPIC, a biomass production model Prager et al. [1996] and ?, and discuss how the
diagnostics can be applied to a range of models. ASPIC is implemented as a package in R, this allows it
to be used with a variety of other packages for plotting, summarising results and to be simulation tested,
e.g. as part of the FLR tools for management strategy evaluation Kell et al. [2007].

ASPIC is an biomass dynamic model, which uses age aggregated data, it can also perform projections for different TACs [and Fs?].

\section{Inputs}

\subsection{Files}

There are six types of files, i.e.\\

 \textbf{.bio} bootstrap estimates of historic biomass and harvest rate\\
 \textbf{.prj}  bootstrapped projections with predicted biomass and harvest rates\\
 \textbf{.det}  parameter estimates by bootstrap trial\\
 \textbf{.inp}  the input file with data, starting guesses, and run settings and for output\\
 \textbf{.prb}  as .bio but with projection results\\


\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
library(FLAdvice)

### Assessments
## 1 file
aspic=readASPIC(paste(dirAspic,"/",scen=scen[1],".bio",sep=""))
class(aspic)
names(aspic)

aspic=readASPIC(paste(dirAspic,"/",scen=scen[1],".bio",sep=""),data.frame=T)
class(aspic)
names(aspic)

## many files
aspics=readASPIC(dirAspic,scen=scen,type="b",data.frame=T)

@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}


\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
#### Projections
## 1 file
prj=readASPIC(paste(dirAspic,"/","bumcont1bproj500",".prj",sep=""))
class(prj)
names(prj)

prj=readASPIC(paste(dirAspic,"/","bumcont1bproj500",".prj",sep="",data.frame))
class(prj)
names(prj)

## many
prjs=readASPIC(dirAspic,scen=expand.grid(scen=c("bumcont1bproj","bumhighpproj"),TAC=seq(0,6000,500)))
class(prjs)
names(prjs)
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\subsection{R}

\section{Fitting}

\section{Plotting}

\subsection{CPUE}

\subsection{Diagnostics}

\subsubsection{Residuals}
\subsubsection{Likelihood Profiling}

\subsection{Fits}

\section{Uncertainty}
\subsection{Bootstrapping}

\section{Management Procedure}
\subsection{Reference points}
\subsection{Projections}
\subsection{Harvest Control Rules}

\section{Advice}
\subsection{Kobe Framework}

\section{MSE}


nmm\\
\end{document}
