% aspic.Rnw --
%
% Author: laurence kell <laurie@kell.es>

%\VignetteIndexEntry{aspic}
%\VignetteIndexEntry{An R Package for run ASPIC and reading/wrting ASPIC files}
%\VignetteKeyword{aspic, read, write}

\documentclass[shortnames,nojss,article]{jss}

\usepackage[utf8]{inputenc}
%\usepackage{hyperref}
%\usepackage{geometry}
\usepackage{framed}
\usepackage{color}
\usepackage[onehalfspacing]{setspace}
\usepackage{natbib} \bibliographystyle{plain}
\usepackage{graphicx, psfrag, Sweave}
%\usepackage{enumerate}
%\geometry{verbose,a4paper,tmargin=2cm,bmargin=1.5cm,lmargin=2cm,rmargin=3cm}

%\usepackage{booktabs,flafter} %,thumbpdf}

\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}

\newenvironment{mylisting}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\scriptsize\bfseries}
{\end{list}}

\newenvironment{mytinylisting}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\tiny\bfseries}
{\end{list}}

\author{Laurence Kell\\ICCAT }
\Plainauthor{Laurence Kell}

\title{\pkg{aspic}: Biomass Dynamic Stock Assessment Model}
\Plaintitle{aspic: Biomass Dynamic Stock Assessment Model}

\Abstract{The \pkg{aspic} package is an implenentation of the ASPIC biomass dynamic stock assessment model in 
R using the original \pkg{FORTRAN} executable. The package provides tools for checking of diagnostics, projections, running Monte Carlo simulation and conducting Management Strategy Evaluation.}

\Keywords{\proglang{R}, aspic, stock assessment}
\Plainkeywords{R, aspic, stock assessment}

%% need no \usepackage{Sweave.sty}

%\newcommand{\code}[1]{\texttt{#1}}
%\newcommand{\proglang}[1]{\textsf{#1}}
%\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}

%% need no \usepackage{Sweave.sty}

\Address{
  Laurence Kell \\
  ICCAT Secretariat\\ 
  C/Coraz\'{o}n de Mar\'{\i}a, 8. \\
  28002 Madrid\\
  Spain\\ 
  
  E-mail: \email{Laurie.Kell@iccat.int}
}

%% need no \usepackage{Sweave.sty}


<<prelim,echo=FALSE,print=FALSE>>=
options(digits=2)

library(diags)
library(kobe)
library(aspic)

stampIt=function(...){
   require(plyr)

   args=list(...)
   
   ldply(args, function(x) { res=packageDescription(x)
                            c(Package=x,
                              Version=packageDescription(x)$Version,
                              Date   =packageDescription(x)$Date)})}

smry=stampIt("kobe","aspic")
@

\begin{document}
\SweaveOpts{concordance=TRUE}

%\newpage\tableofcontents\newpage

\section{Introduction}

ASPIC is a biomass dynamic model originially implemented as a Fortan executable (Prager et al. 1996). In order to allow it to be simulation tested as part. We do this for ASPIC, a biomass production model Prager et al. [1996] and ?, and discuss how the diagnostics can be applied to a range of models. ASPIC is implemented as a package in R, this allows it to be used with a variety of other packages for plotting, summarising results and to be simulation tested, e.g. as part of the FLR tools for management strategy evaluation Kell et al. [2007].

ASPIC is a biomass dynamic model originially implemented as a Fortan executable (Prager et al. [1996). In order to allow it to be simulation tested as part 
We do this for ASPIC, a biomass production model Prager et al. [1996] and ?, and discuss how the
diagnostics can be applied to a range of models. ASPIC is implemented as a package in R, this allows it
to be used with a variety of other packages for plotting, summarising results and to be simulation tested,
e.g. as part of the FLR tools for management strategy evaluation Kell et al. [2007].

ASPIC is an biomass dynamic model, which uses age aggregated data, it can also perform projections for different TACs [and Fs?].

\section{Inputs}

\subsection{Files}

There are six types of files, i.e.\\

 \textbf{.bio} bootstrap estimates of historic biomass and harvest rate\\
 \textbf{.prj}  bootstrapped projections with predicted biomass and harvest rates\\
 \textbf{.det}  parameter estimates by bootstrap trial\\
 \textbf{.inp}  the input file with data, starting guesses, and run settings and for output\\
 \textbf{.prb}  as .bio but with projection results\\


\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
library(FLAdvice)

### Assessments
## 1 file
aspic=readASPIC(paste(dirAspic,"/",scen=scen[1],".bio",sep=""))
class(aspic)
names(aspic)

aspic=readASPIC(paste(dirAspic,"/",scen=scen[1],".bio",sep=""),data.frame=T)
class(aspic)
names(aspic)

## many files
aspics=readASPIC(dirAspic,scen=scen,type="b",data.frame=T)

@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}


\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
#### Projections
## 1 file
prj=readASPIC(paste(dirAspic,"/","bumcont1bproj500",".prj",sep=""))
class(prj)
names(prj)

prj=readASPIC(paste(dirAspic,"/","bumcont1bproj500",".prj",sep="",data.frame))
class(prj)
names(prj)

## many
prjs=readASPIC(dirAspic,scen=expand.grid(scen=c("bumcont1bproj","bumhighpproj"),TAC=seq(0,6000,500)))
class(prjs)
names(prjs)
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\subsection{R}

There is an example text data set 
\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=

dirInp=paste(system.file(package="aspic"),"extdata",sep="/")
asp=aspic(paste(dirInp,"albn.inp",sep="/"))
asp=fit(asp)

key=data.frame(
  name   =c("Troll Composite CPUE","JLL Old","JLL Modern","CT Old","CT Modern"), 
  series=c("I","I","II","I","II"),
  flag  =c("OT","JA","JA","CT","CT"),
  gear  =c("TR","LL","LL","LL","LL"))

dimnames(key)[[1]]=c("Troll Composite CPUE","JLL Old","JLL Modern","CT Old","CT Modern") 

wts=t(array(c(1,1,1,1,1,
              1,0,0,0,0,
              0,1,1,0,0,
              0,0,0,1,1),c(5,4),list(name=key$name,Scenario=1:4)))
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
cpue=subset(diags(asp),!is.na(obs))[,c("year","name","obs")]
ggplot(aes(year,obs,group=name,col=name),data=cpue)+
  geom_point()+
  stat_smooth()+
  theme_ms(legend.position="bottom")
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}


\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
library(gam)
gm  =gam(log(obs)~lo(year)+name,data=cpue)
cpue=data.frame(cpue,gam=predict(gm),gamRsdl=residuals(gm))
scl =coefficients(gm)[3:9]
names(scl)=substr(names(scl),5,nchar(names(scl)))
cpue=transform(cpue,scl=scl[as.character(name)])
cpue[is.na(cpue$scl),"scl"]=0

cpue=cbind(cpue,key[cpue$name,])[,-2]
cpue$name=factor(cpue$name, levels=c("Troll Composite CPUE","JLL Old","JLL Modern","CT Old","CT Modern"))
ggplot(cpue)+ geom_line(aes(year,exp(gam)),col="red")  +
              geom_smooth(aes(year,obs),se=FALSE)      +           
              geom_point( aes(year,obs,col=name))       +
              facet_wrap(~name,ncol=1,scale="free_y")  +
              theme_ms(legend.position="none")         +
              xlab("Year") + ylab("Index")
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
uMat=ddply(cpue,.(name),transform, obs=stdz(obs))
uMat=cast(uMat,year~name,value="obs")
uMat=uMat[apply(uMat,1,function(x) !all(is.na(x))),]

pM=plotmatrix(uMat[,-1])
pM$layers[[2]]=NULL
mns=ddply(subset(pM$data,!(is.na(x) & !is.na(y))),.(xvar,yvar), function(x) mean(x$y,na.rm=T))
pM+geom_hline(aes(yintercept=V1),data=mns,col="red") +
   geom_smooth(method="lm",se=F)  + 
   theme(legend.position="bottom")                   +
   xlab("Index")+ylab("Index")      
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
cr=cor(uMat[,-1],use="pairwise.complete.obs")
dimnames(cr)=list(gsub("_"," ",names(uMat)[-1]),gsub("_"," ",names(uMat)[-1]))
cr[is.na(cr)]=0
corrplot(cr,diag=F,order="hclust",addrect=2)  +          
             theme(legend.position="bottom")  
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\section{Assessment}


\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
asp=fit(asp)
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}


\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
plot(asp)
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\section{Diagnostics}

\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}


\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\section{Reference Points}

\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\section{Fitting}

\section{Plotting}

There are various standard plots, i.e. for fitted time series, reference points and diagnostics. Also using ggplot2 a variety of ad-hoc plots can be produced as required and the packages \pkg{diags} and \pkg{kobe} can be used for diagnostics and providing plots in Kobe II advice framework. 

\subsection{CPUE}

\subsection{Diagnostics}

\subsubsection{Residuals}
\subsubsection{Likelihood Profiling}

\section{Uncertainty}

\subsection{Bootstrapping}

\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}


\section{Management Procedure}

\subsection{Reference points}

\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\subsection{Projections}

\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\subsection{Harvest Control Rules}

\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\section{Advice}

\subsection{Kobe Framework}

\begin{mylisting}\begin{center}\begin{minipage}[H]{0.95\textwidth}\begin{shaded} 
<<eval=FALSE>>=
@ 
\end{shaded}\end{minipage}\end{center}\end{mylisting}

\section{MSE}

\end{document}

