% aspic.Rnw --
%
% Author: laurence kell <lauriekell@gmail.com>

%\VignetteIndexEntry{aspic}
%\VignetteIndexEntry{An R Package for read/wrting aspic files and plotting data from a variety of fish stock assessment programs}
%\VignetteKeyword{aspic, diagnostics, IO, read, write}


\documentclass[shortnames,nojss,article]{jss}

\usepackage[onehalfspacing]{setspace}
\usepackage{natbib} \bibliographystyle{plain}
\usepackage{graphicx, psfrag, Sweave}
\usepackage{enumerate}

\usepackage{booktabs,flafter} %,thumbpdf}
\usepackage{hyperref}

%\newcommand{\code}[1]{\texttt{#1}}
%\newcommand{\proglang}[1]{\textsf{#1}}
%\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}

\author{Laurence Kell\\ICCAT}
\Plainauthor{Laurence Kell}

\title{\pkg{ASPIC}: Biomass Dynamic Stock Assessment Model}
\Plaintitle{ASPIC: Biomass Dynamic Stock Assessment Model}

\Abstract{The \pkg{aspic} package is an implenentation of the ASPIC biomass dynamic stock assessment model in 
R using the original \pkg{FORTRA} executable. The package provides tools for checking of diagnostics, projections, running Monte Carlo simulation and conducting Management Strategy Evaluation.}

\Keywords{\proglang{R}, aspic, stock assessment}
\Plainkeywords{R, aspic, stock assessment}

\Address{
  Laurence Kell \\
  ICCAT Secretariat\\ 
  C/Coraz\'{o}n de Mar\'{\i}a, 8. \\
  28002 Madrid\\
  Spain\\ 
  
  E-mail: \email{Laurie.Kell@iccat.int}
}

%% need no \usepackage{Sweave.sty}


<<prelim,echo=FALSE,print=FALSE>>=
library(cpue)
library(kobe)
library(aspic)

stampIt=function(...){
   require(plyr)

   args=list(...)
   
   ldply(args, function(x) { res=packageDescription(x)
                            c(Package=x,
                              Version=packageDescription("aspic")$Version,
                              Date   =packageDescription("aspic")$Date)})}

smry=stampIt("kobe","aspic")

theme_ms <- function(base_size = 12, base_family = "",...) { 
  # Starts with theme_grey and then modify some parts 
  res=theme_grey(base_size = base_size, base_family   = base_family) %+replace% 
    theme(axis.text         = element_text(                                     size   = rel(0.8)), 
          axis.ticks        = element_line(                 colour = "black"), 
          legend.key        = element_rect(                 colour = "grey80"), 
          panel.background  = element_rect(fill = "white",  colour = NA), 
          panel.border      = element_rect(fill = NA,       colour = "grey50"), 
          panel.grid.major  = element_line(                 colour = "grey90",  size = 0.2), 
          panel.grid.minor  = element_line(                 colour = "grey98",  size = 0.5), 
          strip.background  = element_rect(fill = "grey80", colour = "grey50"), 
          strip.background  = element_rect(fill = "grey80", colour = "grey50")) 
  
  modifyList(res, list(...))
} 
@

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{Introduction}

ASPIC is a biomass dynamic model originially implemented as a Fortan executable (Prager et al. [1996). In order to allow
it to be simulation tested as part 
We do this for ASPIC, a biomass production model Prager et al. [1996] and ?, and discuss how the
diagnostics can be applied to a range of models. ASPIC is implemented as a package in R, this allows it
to be used with a variety of other packages for plotting, summarising results and to be simulation tested,
e.g. as part of the FLR tools for management strategy evaluation Kell et al. [2007].

\section{Data}
\section{Fitting}
\section{Plotting}
\section{Diagnostics}
\section{Uncertainty}
\section{MP}
\section{OEM}
\section{OM}


%\textbf{Table}~\ref{tab:3}

% <<label=Fig1,fig=TRUE, echo=TRUE, include=FALSE>>=
% ggplot(aes(year,index),data=ddply(cpue, .(name,age), transform, index=minMax(index,na.rm=T))) +
%   geom_point()                    +
%   stat_smooth(,method="lm",se=F)  +
%   facet_grid(age~name)           
% @ 
% \begin{figure}[h]\centering\includegraphics[width=1.0\textwidth]
% {aspic-fig1}\caption{An example plot.}\label{fig:1}\end{figure}

\section{Data}

\section{Assessment}

\section{Reference Points}

\section{Monte Carlo Simulation}
\subsection{Bootstrapping}
\subsection{Jack knife}
\subsection{MCMC}

\section{Projection}

\section{MSE}

\end{document}
